# MealPlan

./: .gitignore
MealPlan/: DotvvmStartup.cs  GettingStarted.html  MealPlan.csproj  MealPlan.sln  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json
MealPlan/DAL/: StudentDbContext.cs
MealPlan/DAL/Entities/: Student.cs
MealPlan/Data/: ApplicationDbContext.cs  StudentDbContext.cs
MealPlan/Migrations/: 20191125040809_Migration1.Designer.cs  20191125040809_Migration1.cs  20191127070025_Migration1.Designer.cs  20191127070025_Migration1.cs  ApplicationDbContextModelSnapshot.cs  StudentDbContextModelSnapshot.cs
MealPlan/Models/: DishesModel.cs  RawFoodModel.cs  StudentDetailModel.cs  StudentListModel.cs
MealPlan/Properties/: launchSettings.json
MealPlan/Resources/: Texts.Designer.cs  Texts.resx
MealPlan/Services/: Class.cs  StudentService.cs
MealPlan/ViewModels/: AboutViewModel.cs  BlogViewModel.cs  DefaultViewModel.cs  MasterPageViewModel.cs
MealPlan/ViewModels/CRUD/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs
MealPlan/Views/: About.dothtml  Blog.dothtml  Default.dothtml  MasterPage.dotmaster
MealPlan/Views/CRUD/: Create.dothtml  Detail.dothtml  Edit.dothtml
MealPlan/wwwroot/css/: Header.css  Nav-hover.css
MealPlan/wwwroot/js/: Aerobics.js  Aerobics.json  hambergerss.js  product.js  products.json  socialicon.js
MealPlan_1/DotvvmApplication1/: DotvvmApplication1.sln
MealPlan_1/DotvvmApplication1/DotvvmApplication1/: DotvvmApplication1.csproj  DotvvmStartup.cs  ServiceConfigurator.cs  Startup.cs  Web.config  packages.config
MealPlan_1/DotvvmApplication1/DotvvmApplication1/Properties/: AssemblyInfo.cs
MealPlan_1/DotvvmApplication1/DotvvmApplication1/ViewModels/: DefaultViewModel.cs
MealPlan_1/DotvvmApplication1/DotvvmApplication1/Views/: MasterPage.dotmaster
