@viewModel MealPlan.ViewModels.MasterPageViewModel, MealPlan
@import MealPlan.Resources
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MealPlan</title>
    <%--<dot:RequiredResource Name="bootstrap" />--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="~/css/Header.css" />
    <%--<dot:RequiredResource Name="Styles" />--%>
</head>
<body>
    <div class="header-manual">
        <div html:id="menu" class="menu-horizontal">
            <ul>
                <li>
                    <a><dot:RouteLink Text="Home" RouteName="Default"/></a>
                </li>
                <li>
                    <a><dot:RouteLink Text="About" RouteName="About" /></a>
                </li>
                <li>
                    <a><dot:RouteLink Text="Blog" RouteName="Blog" /></a>
                </li>
            </ul>
        </div>
    </div>
	<%--<div class="page-top">
		<span class=page-top-left> <dot:RouteLink Text="Home" RouteName="Default" class="page-button-text" /></span>
	</div>--%>
	<dot:ContentPlaceHolder ID="MainContent" />
</body>
</html>
